<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>ZORG</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
        html, body {
          min-height: 100%;
          background-color: black;
          color: cornsilk;
        }
        .carousel-caption {
          position: absolute;
          top: 30%;
          transform: translateY(-30%);
        }
        .flash-message {
          position: relative;
          top: -50%;
        }
        .carousel-caption h1 {
          font-size: 200%;
          font-weight: bold;
          text-transform: uppercase;
        }
        .carousel-caption h3 {
          font-size: 200%;
          font-weight: 500%;
          text-shadow: 1px 1px 10px #000;
        }
        form {
          width: 100%;
          padding: 20px;
          position: absolute;
          top: 0%;
        }
        button {
          width: auto;
          position: absolute;
          align-self: stretch;
          padding: 10px 0;
          margin: 0px auto;
          border-radius: 5px; 
          border: none;
          background: #8ebf42; 
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          text-align: center;
          transform: translateX(-50%);
          }
        button:hover {
            background: none;
        }
        div div div img {
          width: 100%;
        }
      </style>
    </head>
    <body>
        {% include "includes/_navbar.html" %}
        <div id="slides" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <img src={{ url_for('static',filename='background.png')}} alt="Carousel1">
              <div class="carousel-caption">
                <div class="flash-message">
                {% include "includes/_messages.html" %}
                </div>
                <form method="POST">
                    <h1>Please give us your valuable feedback.</h1>
                    <div align="center" class="form-group">
                      <h3 class="display-2">Mail Id</h3>
                      <input class="text" type="text" name="mailid" required="">
                    </div>
                    <div align="center" class="form-group">
                        <h3 class="display-2">FEEDBACK</h3>
                        <textarea name="feedback" cols="50" rows="7" required=""></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" value="submit">SUBMIT</button>
                </form>
              </div>
            </div>
          </div>
        </div>
{% extends "footer.html" %}    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
 