<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="oymJ5XfJ1oFXP05bFjm6rTF1XyKNOx1khN-9zICuTNo" />
		<title>ZORG</title>
		<link rel="icon" type="image/png" href="/static/Favicon.png"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity = "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin = "anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>
	<body>
	
	{% include "includes/_messages.html" %}
	{% include "includes/_navbar.html" %}
	<style>
		.footer {
			background-color: black;
			color: cornsilk;
			padding-top: 2rem;
		}
		.carousel-caption {
			position: absolute;
			top: 50%;
			transform: translateY(-15%);
		}
		.carousel-caption h1 {
		font-size: 200%;
			font-weight: bold;
		text-transform: uppercase;
		text-shadow: 1px 1px 10px #000;
		}
		.carousel-caption h3 {
			font-size: 100%;
			font-weight: 500%;
			text-shadow: 1px 1px 10px #000;
		}
	</style>
	<div id="slides" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src={{ url_for('static',filename='IMG-20200820-WA0001.jpg')}} width="100%" height="100%" alt="Background1">
				<div class="carousel-caption">
					<h1 class="display-2">WELCOME TO ZORG</h1>
					<h3>New User? click here to register</h3>
					<a href="/custdetails" class="btn btn-primary btn-lg">Customer</a>
					<a href="/registermnmg" class="btn btn-primary btn-lg">Hospital Management</a>
				</div>
			</div>
		</div>
	</div>
	<hr class="my-4">

	<style>
		.centerimg1{
			padding-top: 8%;
		}
	</style>

	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
				<img src={{ url_for('static',filename='Img1.jpg') }} class="img-fluid" alt="Image1">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center centerimg1">
				<h1>Ensure your safety</h1>
				<h5>With Zorg, if anything happens to you (which we hope doesn't happen), hospitals near you are directly notified with the press of a button</h5>
			</div>
		</div>
	</div>
	<hr class="my-4">

	<style>
		.centerimg2{
			padding-top: 12%;
		}
	</style>
	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-sm-12 col-md-6 text-center centerimg2">
			<h1>How we work</h1>
			<h5>We use python and have written over 2000 lines of code to make sure your safety comes first</h5>
		</div>
		<div class="col-md-6 text-center">
			<img src={{ url_for('static',filename='Img2.jpg') }} class="img-fluid" alt="Image2">
		</div>
	</div>
	</div>
	<hr class="my-4">
	
	<style>
		.centerimg3{
			padding-top: 20%;
		}
	</style>
	<div class="container-fluid padding">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
				<img src={{ url_for('static',filename='Img3.jpg') }} class="img-fluid" width="60%" alt="Image3">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
				<div class="centerimg3">
					<h1>Who did it?</h1>
					<h5>Just 3 friends who have big visions of saving the world from any more sorrows...</h5>
				</div>
			</div>
		</div>
	</div>
	<hr class="my-4">

	<style>
		.centerimg4{
			padding-top: 12%;
		}
	</style>
	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-sm-12 col-md-6 text-center centerimg2">
			<h1>Not sure how to get started?</h1>
			<h5><a href="/route">Click here</a> to view the detailed walkthrough.</h5>
		</div>
		<div class="col-md-6 text-center">
			<img src={{ url_for('static',filename='Img4.jpg') }} class="img-fluid" alt="Image4">
		</div>
	</div>
	</div>
	<hr class="my-4">

	<div class="container-fluid padding">
		<div class="row jumbotron text-center">
			<div class="col-12">
				<h1 class="display-5">Come, Ensure your life, Free of cost</h1>
			</div>
			<div class="col-5"></div>
			<div class="col-2">
				<button onclick="topFunction()" class="btn btn-primary btn-lg" id="myBtn" title="Go to top">Register</button>
				<script>
				var mybutton = document.getElementById("myBtn");
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
				</script>
			</div>
		</div>
	</div>
	<hr class="my-4">

	<style>
		footer {
			background-color: black;
			color: cornsilk;
			padding-top: 2rem;
		}
		hr.light {
			border-top: 1px solid cornsilk;
			width: 75%;
			margin-top: .8rem;
			margin-bottom: 1rem;
		}
		hr.light-100 {
			border-top: 1px solid cornsilk;
			width: 100%;
			margin-top: .8rem;
			margin-bottom: 1rem;
		}
		.edhavadhu {
			width: 100%;
		}
		.edhavadhu20 {
			width: 50%;
		}
		textarea {
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
			resize: none;
		}
	</style>
	<footer>
		<h1 style="color:white;">Don't worry, we won't bother you with random newsletters.</h1>
		<div class="container-fluid padding">
			<form method="POST">
				<div class="form-group edhavadhu">
					<h4>Mail Id</h4>
					<input class="text" type="text" name="mailid" size="50">
				</div>
				<div class="form-group edhavadhu20">
					<h4>Feedback</h4>
					<textarea name="feedback"></textarea>
				</div>
				<button type="submit" class="btn btn-primary" value="Submit">Submit</button>
			</form>
		</div>
		<div class="container-fluid padding">
			<div class="col-md-12">
				<img src={{ url_for('static',filename='Favicon.png') }} width="5%" alt="Favicon">
			</div>
		<div class="col-12 text-center">
			<h5 class="display-5">&copy;zorg-emergency.herokuapp.com</h5>
			<br class="dark-2">
		</div>

	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	</body>
</html>
