<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="oymJ5XfJ1oFXP05bFjm6rTF1XyKNOx1khN-9zICuTNo" />
		<title>ZORG</title>
		<link rel="icon" type="image/png" href="/static/Favicon.png"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity = "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin = "anonymous">
    </style>
    <!--preloader css-->
    <style>
        html, body {
        background: #dd5152;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        }

        .bar {
        position: relative;
        height: 2px;
        width: 500px;
        margin: 0 auto;
        background: #fff;
        margin-top: 150px;
        }

        .circle {
        position: absolute;
        top: -30px;
        margin-left: -30px;
        height: 60px;
        width: 60px;
        left: 0;
        background: #fff;
        border-radius: 30%;
        -webkit-animation: move 5s infinite;
        }

        p {
        position: absolute;
        top: -35px;
        right: -85px;
        text-transform: uppercase;
        color: #f55142;
        font-family: helvetica, sans-serif;
        font-weight: bold;
        }

        @-webkit-keyframes move {
        0% {left: 0;}
        50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
        75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
        100 {right: 100%;}
        } 
        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
        }


    </style>
    </head>
<body>
<!--preloader-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/static/preloader.gif.gif" style="display: block; margin-left: auto; margin-right: auto" alt="Background1">
        </div>
    </div>
</div>
<script>
    setTimeout(function(){
        window.location.href = 'index';
    }, 6000);
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
