<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ZORG</title>
		<link rel="icon" type="image/png" href="/static/Favicon.png"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity = "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin = "anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	</head>
	<body>
	
	{% include "includes/_messages.html" %}
	{% include "includes/_navbar.html" %}
	<style>
		.footer {
			background-color: black;
			color: cornsilk;
			padding-top: 2rem;
		}
		.carousel-caption {
			position: absolute;
			top: 50%;
			transform: translateY(-15%);
		}
		.carousel-caption h1 {
		font-size: 200%;
			font-weight: bold;
		text-transform: uppercase;
		text-shadow: 1px 1px 10px #000;
		}
		.carousel-caption h3 {
			font-size: 100%;
			font-weight: 500%;
			text-shadow: 1px 1px 10px #000;
		}
	</style>
	<hr class="my-4">

	<style>
		.centerimg1{
			padding-top: 8%;
		}
	</style>

	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
				<img src={{ url_for('static',filename='zorgcr.png') }} class="img-fluid" alt="Image1">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center centerimg1">
				<h1>For Customers</h1>
				<h5>Since the website is still under testing, the data you enter needn't be exactly accurate (such as your aadhar number). Also note that you cannot edit the aadhar number and gender once you have enterred it.</h5>
			</div>
		</div>
	</div>
	<hr class="my-4">

	<style>
		.centerimg2{
			padding-top: 12%;
		}
	</style>
	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-sm-12 col-md-6 text-center centerimg2">
			<h1>For Hospitals</h1>
			<h5>We hope the flowchart given is self explanatory. To go back to requests after going to past requests, click on "Zorg" on the top left.</h5>
		</div>
		<div class="col-md-6 text-center">
			<img src={{ url_for('static',filename='zorghr.png') }} class="img-fluid" alt="Image2">
		</div>
	</div>
	</div>
	<hr class="my-4">


	<style>
		footer {
			background-color: black;
			color: cornsilk;
			padding-top: 2rem;
		}
		hr.light {
			border-top: 1px solid cornsilk;
			width: 75%;
			margin-top: .8rem;
			margin-bottom: 1rem;
		}
		hr.light-100 {
			border-top: 1px solid cornsilk;
			width: 100%;
			margin-top: .8rem;
			margin-bottom: 1rem;
		}
	</style>
	<footer>
		<div class="container-fluid padding">
			<div class="col-md-12">
				<img src={{ url_for('static',filename='Favicon.png') }} width="5%" alt="Favicon">
			</div>
		<div class="col-12 text-center">
			<h5 class="display-5">&copy;zorg-emergency.herokuapp.com</h5>
			<br class="dark-2">
		</div>
	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	</body>
</html>
